MONGODB_URI="mongodb+srv://philani:nRmw49M3Qn8qa2q@next-capegadgets.q6f5d.mongodb.net/cpgadgets?retryWrites=true&w=majority"
MONGODB_DB="cpgadgets"
CLOUDINARY_CLOUD_NAME=dd8etfjdd
CLOUDINARY_API_KEY=371134817745984
CLOUDINARY_API_SECRET=D4ewR0n0eCVKC2fvWbs0yANykKg
NEXT_PUBLIC_API_URL='https://capegadgetsbackend.herokuapp.com'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'